<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LoginAppMovil"
        tools:targetApi="31">

        <!-- Login (principal) -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Admin -->
        <activity
            android:name=".AdminActivity"
            android:exported="false" />

        <!-- Docente -->
        <activity
            android:name=".DocenteActivity"
            android:exported="false" />

        <!-- Alumno / Home -->
        <activity
            android:name=".HomeActivity"
            android:exported="false" />

        <!-- Sección Libros -->
        <activity
            android:name=".LibrosActivity"
            android:exported="false" />

        <!-- Sección Dispositivos -->
        <activity
            android:name=".DispositivosActivity"
            android:exported="false" />

        <!-- MainActivity (opcional, sin intent-filter) -->
        <activity
            android:name=".MainActivity"
            android:exported="false" />

    </application>
</manifest>
