<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayoutHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="24dp">

    <!-- Bienvenida -->
    <TextView
        android:id="@+id/tvBienvenidaAlumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <!-- Contenedor principal -->
    <LinearLayout
        android:id="@+id/layoutOpciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tvBienvenidaAlumno"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:padding="16dp">

        <!-- Tarjeta Libros -->
        <LinearLayout
            android:id="@+id/btnLibros"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#AA000000"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp"
            android:padding="20dp"
            android:elevation="8dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@android:drawable/ic_menu_info_details"
                android:tint="#43cea2"
                android:layout_marginEnd="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Libros"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Tarjeta Dispositivos -->
        <LinearLayout
            android:id="@+id/btnDispositivos"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#AA000000"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp"
            android:padding="20dp"
            android:elevation="8dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@android:drawable/ic_menu_manage"
                android:tint="#43cea2"
                android:layout_marginEnd="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dispositivos"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <!-- Botón Cerrar Sesión -->
    <Button
        android:id="@+id/btnLogoutAlumno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión"
        android:backgroundTint="#E53935"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp" />

</RelativeLayout>
