<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imgLibroAgregar"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título"
            android:textColor="@android:color/black"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/etAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Autor"
            android:textColor="@android:color/black"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/etDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción"
            android:textColor="@android:color/black"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"
            android:layout_marginBottom="16dp"
            android:lines="5"
            android:gravity="top" />

        <Button
            android:id="@+id/btnGuardarLibro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar en Firebase"
            android:backgroundTint="#43cea2"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:elevation="4dp" />
    </LinearLayout>
</ScrollView>
