<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayoutDocente"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="#AA000000"
        android:layout_margin="32dp"
        android:elevation="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Panel Docente"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp" />

        <EditText
            android:id="@+id/etAlumnoNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del alumno"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etAlumnoEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo del alumno"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/etAlumnoPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btnCrearAlumno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear Alumno"
            android:backgroundTint="#43cea2"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnLibros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gestión de Libros"
            android:backgroundTint="#2196F3"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/btnLogoutDocente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerrar Sesión"
            android:backgroundTint="#E53935"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</RelativeLayout>
