<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="#33000000"
    android:layout_marginBottom="10dp"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/imgLibroCat"
        android:layout_width="90dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="10dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTituloCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvAutorCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autor"
            android:textColor="#A0FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDescripcionCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:maxLines="4"
            android:ellipsize="end"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvEstadoCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado: Disponible"
            android:textColor="#43cea2"
            android:textSize="13sp"
            android:layout_marginTop="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <Button
                android:id="@+id/btnEditarCat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Editar"
                android:backgroundTint="#2196F3"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnEliminarCat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Eliminar"
                android:backgroundTint="#E53935"
                android:textColor="@android:color/white"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
